
# MongoDB Connection String
DATABASE=mongodb+srv://jenapriyabrata10:Priya@2001@cluster0.7ela6.mongodb.net/Priyabrata.login?retryWrites=true&w=majority&appName=Cluster0

# Google OAuth credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Session and JWT secrets
SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret
